<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="androidx.navigation.fragment.NavHostFragment"
    tools:context=".presentation.MainActivity"
    android:orientation="vertical">
<SearchView
    android:layout_width="match_parent"
    android:gravity="right"
    android:layout_gravity="right"
    android:layout_height="wrap_content"
    android:id="@+id/home_search"/>
    <TextView
        android:id="@+id/home_no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Shows are empty">

    </TextView>
    <LinearLayout
        android:id="@+id/home_paging"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/home_previousButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="previous page"></Button>
        <Button
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/home_nextButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="next page"></Button>
    </LinearLayout>
    <GridView
        android:visibility="visible"
        android:backgroundTint="@android:color/white"
        android:padding="20dp"
        android:id="@+id/home_gridView"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>